// Insert multiple documents
db.users.insertMany([
    {name: "Bob", age: 20},
    {name: "Charlie", age: 21}
]);

// Find all documents
db.users.find();

// Find with a condition
db.users.find({age: {$gt: 25}}); # Age > 25

// Find one document
db.users.findOne({name: "Alice"});

// Update document
db.users.updateOne(
    {name: "Alice"},
    {$set: {age: 30}}
);

// Update multiple document
db.users.updateMany(
    {age: {$lt: 21}},
    {$set: {status: "young"}}
)

// Delete one document
db.users.deleteOne({_id: 1})

// Delete multiple document
db.users.deleteMany({})