// Find one return first instead record
db.books.findOne()

// Custom query
const query = {title: 'Mongo'}
db.books.findOne(query)

// Get first inserted record from product collection
db.product.findOne()

// Get custom record from product collection
db.product.findOne({_id: 2})

// 1: TRUE(SHOW)
// 0: FALSE(NOT SHOW)

db.products.findOne({_id:5}, {name:1}) // Only show 'name' on _id:5
db.products.findOne({_id:5}, {name:1, price:1}) // Show 'name, price' on _id:5
db.products.findOne({_id:5}, {name:1, spec:1}) // Show 'name, spec' on _id:5
db.products.findOne({_id:5}, {name:1, _id:0}) // Only show 'name' (without _id) on _id:5
db.products.findOne({_id:5}, {price: 0, releaseDate:0}) // Show 'price, releaseDate' on _id:5

// # To find all record
db.books.find({}) # {} is a blank object

// # Custom Query
db.books.find({_id:10})

// # Complex custom Query
const findQuery = {categories: 'Java'}
const showAttribute = {title: 1, isbn: 1, _id: 0}
db.books.find(findQuery)
db.books.find(findQuery, showAttribute)